C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В-7.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В-7.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В_7.Form1.resources
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В_7.Properties.Resources.resources
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В-7.csproj.GenerateResource.cache
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В-7.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\bin\Debug\Лаб1.В-7.exe.config
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\bin\Debug\Лаб1.В-7.exe
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\bin\Debug\Лаб1.В-7.pdb
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В-7.exe
C:\Users\User\source\repos\Лаб2.В7\Лаб1.В-7\obj\Debug\Лаб1.В-7.pdb
